# SuperOreBlock

./: .gitignore  gradle.properties
Common/: build.gradle
Common/src/main/java/com/cerbon/ml_template/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/super_ore_block/: SuperOreBlock.java
Common/src/main/java/com/cerbon/super_ore_block/block/: SOBBlocks.java
Common/src/main/java/com/cerbon/super_ore_block/creative_tabs/: SOBCreativeTabs.java
Common/src/main/java/com/cerbon/super_ore_block/item/: SOBItemTags.java  SOBItems.java
Common/src/main/java/com/cerbon/super_ore_block/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/super_ore_block/platform/: Services.java
Common/src/main/java/com/cerbon/super_ore_block/platform/services/: IPlatformHelper.java
Common/src/main/java/com/cerbon/super_ore_block/registry/: RegistryEntries.java  RegistryEntry.java  ResourcefulRegistries.java  ResourcefulRegistry.java
Common/src/main/resources/: architectury.common.json  super_ore_block-common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/cerbon/super_ore_block/fabric/: SuperOreBlockFabric.java
Fabric/src/main/java/com/cerbon/super_ore_block/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/super_ore_block/fabric/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/cerbon/super_ore_block/fabric/registry/: FabricRegistryEntry.java  FabricResourcefulRegistry.java
Fabric/src/main/resources/: fabric.mod.json  super_ore_block.mixins.json
Forge/: build.gradle
Forge/run/: options.txt
Forge/src/main/java/com/cerbon/super_ore_block/forge/: SuperOreBlockForge.java
Forge/src/main/java/com/cerbon/super_ore_block/forge/mixin/test/: TestMixin.java
Forge/src/main/java/com/cerbon/super_ore_block/forge/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/cerbon/super_ore_block/forge/registry/: ForgeRegistryEntry.java  ForgeResourcefulRegistry.java
Forge/src/main/resources/: super_ore_block.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/: SuperOreBlockNeo.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/datagen/loot/: SOBBlockLootTables.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/datagen/providers/: SOBBlockStateProvider.java  SOBBlockTagProvider.java  SOBItemModelProvider.java  SOBItemTagProvider.java  SOBLanguageProvider.java  SOBLootTableProvider.java  SOBRecipeProvider.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/event/: SOBEventsNeo.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/platform/: NeoForgePlatformHelper.java
NeoForge/src/main/java/com/cerbon/super_ore_block/neoforge/registry/: NeoForgeRegistryEntry.java  NeoForgeResourcefulRegistry.java
NeoForge/src/main/resources/: super_ore_block.mixins.json
python/: configure_mod.py
